*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
  --color-Very-pale-blue: hsl(225, 100%, 98%);
  --color-Desaturated-blue: hsl(224, 23%, 55%);
  --color-Dark-blue: hsl(223, 47%, 23%);
  --color-Pale-blue: hsl(225, 100%, 94%);
  --color-Bright-blue: hsl(245, 75%, 52%);
  --color-white: hsl(0, 0%, 100%);
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  display: block;
  background-image: url(./images/pattern-background-desktop.svg);
  background-color: var(--color-Very-pale-blue);
  background-repeat: no-repeat;
  background-size: contain;
}
.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.card {
  max-width: 50rem;
  height: 69rem;
  border-radius: 1rem;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr repeat(
      4,
      min-content minmax(min-content, 7rem) 1fr 1fr
    );
  grid-gap: 1.6rem;
  background-color: var(--color-white);
}
@media (max-width: 87.5em) {
  .card {
    display: flex;
    margin: 0 1.2rem;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
}
@media (max-width: 87.5em) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.card__header {
  margin-top: 2rem;
  font-size: 2.5rem;
  font-weight: 900;
}
.header__image {
  width: 100%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.header__text {
  align-self: center;
  justify-items: center;
  padding: 1rem 9rem;
  font-size: 1.8rem;
  text-align: center;
  color: var(--color-Desaturated-blue);
}
.header__plan {
  display: grid;
  padding: 1.5rem 3rem;
  grid-gap: 2rem;
  grid-template-columns: min-content repeat(2, 1fr);
  place-items: center;
  justify-items: start;
  background-color: var(--color-Very-pale-blue);
  border-radius: 0.7rem;
  font-family: Red Hat Display, sans-serif;
}
.texts {
  font-size: 1.9rem;
  font-weight: 900;
}
.amount {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  font-weight: 400;
  color: var(--color-Desaturated-blue);
}
.text__link {
  justify-self: end;
  text-decoration: none;
}
.text__link a {
  text-decoration: underline;
  color: var(--color-Bright-blue);
  font-size: 1.7rem;
}
.text__link a:hover {
  cursor: pointer;
  opacity: 0.5;
}
.btn {
  padding: 1.5rem 10rem;
  border: none;
  border-radius: 0.8rem;
  background-color: var(--color-Bright-blue);
  color: var(--color-white);
  font-size: 1.9rem;
  box-shadow: 1px 20px 20px rgb(56 42 225 / 19%);
}
.btn:hover {
  cursor: pointer;
  opacity: 0.54;
}
.btn-cancel {
  border: none;
  margin-top: 1rem;
  background-color: transparent;
  color: var(--color-Desaturated-blue);
  text-transform: capitalize;
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem 2rem;
  font-weight: 500;
}
.btn-cancel:hover {
  cursor: pointer;
  color: #000;
}
.attribution {
  font-size: 11px;
  text-align: center;

  padding-bottom: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
  text-transform: capitalize;
}
